{
  "name": "identity",
  "version": "0.2.1",
  "description": "Validates and parses national identifiers and passport numbers",
  "source": "src/main.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["National Identity", "Parse", "Validate", "Passport", "Social Security Number", "Identity Number"],
  "author": "Christiaan Nel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guydelta/identity"
  }
}
